<!DOCTYPE html>

<html>

<head>
<title>Testing some hexes</title>

	<!-- prevent scrolling in iOS -->
	<meta name="viewport" content="width=device-width; initial-scale=0.40; maximum-scale=0.40; user-scalable=no;"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>

	<!-- Google webfont -->
	<link href='http://fonts.googleapis.com/css?family=Revalia' rel='stylesheet' type='text/css'>


	<style type="text/css">
		body {
			background-color: #112211;
			zoom: 50%;
		}

		#stage {
			position: absolute;
			top: 20px
			left: 20px;
			width: 100%;
		}

		.hex {
			-webkit-user-select: none;
			
			background-image: url('images/hex-grass.png');
			position: absolute;
			width: 118px;
			height: 101px;

			color: black;
			font-size: 24px;
			font-family: arial;
			text-align: center;
		}

		.hex.selected {
			-webkit-filter: brightness(50%);  
		}

		@-webkit-keyframes rotate360 {
			from {
				-webkit-transform: perspective(50) rotateX(0deg);
			}
			to   {
				-webkit-transform: perspective(50) rotateX(360deg);
			}
		}

		.UI {
			-webkit-user-select: none;
			
			font-family: 'Revalia', cursive;
			color: yellow;
			font-size: 30pt;
			position: absolute;
		}

		#UI-gold {
			left: 1700px;
			top: 100px;
		}

		#UI-gamePhase {
			left: 1700px;
			top: 200px;
		}

		#UI-gamePhaseTime {
			left: 1700px;
			top: 150px;
		}

		#UI-thingPicker {
			left: 1700px;
			top: 300px;
			width: 600px;
		}
		
		#UI-thingPicker.disabled {
			-webkit-filter: grayscale(0.5) blur(5px);
		}

		#UI-thingPicker .title {
			margin-bottom: 20px;
		}

		#UI-thingPicker .thingsInPicker {
			font-size: 20pt;
		}

		#UI-thingPicker .thingInPicker {
			margin-bottom: 30px;
			background-color: #404040;
			padding: 10px;
			clear: both;
		}

		#UI-thingPicker .selected {
			padding: 2px;
			border: 8px solid #66FF00;
		}

		#UI-thingPicker .icon {
			display: inline;
			float: left;
		}

		#UI-thingPicker .name {
			display: inline;
		}

		#UI-thingPicker .cost {
			float: right;
		}

		@-webkit-keyframes button-flash {
			0% { 
				-webkit-filter: brightness(0%);  
			}
			100%   {
				-webkit-filter: brightness(10%);  
			}
		}
		
		.button-flash {
			-webkit-animation: button-flash 2s ease infinite alternate;
		}
		
		#UI-doneButton {
			border-radius: 15px;
			border: 8px solid #333333;
			text-shadow: 0px 0px 10px #ccc;
			width: 600px;
			height: 100px;
			background-color: #404040;
			left: 1700px;
			top: 900px;
			text-align: center;
			font-size: 70px;
			color: #ccc;

			display: none;
			
			-webkit-animation: button-flash 1s linear infinite alternate;
		}

		#UI-title {
			border-radius: 10px;
			padding: 50px;
			left: 50px;
			top: 200px;
			width: 1400px;
			font-size: 180px;
			color: red;
			text-align: center;
			background-color:rgba(255,0,0,0.4);
			text-shadow: 0px 0px 50px #fff;
			opacity: 0;
		}

		@-webkit-keyframes fade-out {
			0% { 
				opacity: 0;
			}
			15% {
				opacity: 1;
			}
			100%   {
			   	opacity: 0;
			}
		}
		
		.title-fade-out {
			-webkit-animation: fade-out 6s ease 1 alternate;
			-webkit-animation-fill-mode: forwards;
		}

		.placementArea {
			-webkit-filter: brightness(20%);  
			box-shadow: 0 0 20 20 blue;
		}

		.arrow {
			position: absolute;
			background-image: url('/images/arrow.png');
			background-size: 100%;
			background-repeat: no-repeat;
			width: 100px;
			height: 100px;
		}
		
		@-webkit-keyframes target-attack {
			0% { 
				-webkit-filter: brightness(70%);  
			}
			100%   {
				-webkit-filter: brightness(30%);  
			}
		}
		
		.hex.target-attack {
			-webkit-animation: target-attack 0.5s ease infinite alternate;
		}
		
		.hex.target-move {
			-webkit-filter: brightness(50%);  
		}


	</style>

	<script type="text/javascript" src="/javascripts/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/javascripts/json2.js"></script>
	
	<script type="text/javascript" src="/javascripts/Browser.js"></script>
	<script type="text/javascript" src="/javascripts/Events.js"></script>
	<script type="text/javascript" src="/javascripts/Map.js"></script>
	<script type="text/javascript" src="/javascripts/Game.js"></script>
	<script type="text/javascript" src="/javascripts/Player.js"></script>
	<script type="text/javascript" src="/javascripts/UI.js"></script>
	<script type="text/javascript" src="/javascripts/Net.js"></script>
	<script type="text/javascript">
		var game; // Global game object.

		function start () {
			var player_num = 2; // Right player.

			game = new Game();
			game.init('stage', player_num);
		}
	</script>
<head>


<body onload="start()">

<div id='stage'>
</div>

</body>
</html>
