// 3-column layout.
// jpickard.
// $Id: $
// --------------------------------------------------
html,body {
	color:#ddddff;
	background:#111111;
	padding:20px;
	font:14px "Lucida Grande",Helvetica,Arial,sans-serif;
}

#layout, #header, #main, #left-sidebar, #right, #right-sidebar, #content, #content-head, #content-foot, #content-body {
	position: absolute;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
}

#layout {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

#header {
	top: 0;
	right: 0;
	height: 100px;
	left: 0;
}

#main {
	top: 100px;
	right: 0;
	bottom: 0;
	left: 0;
}

#left-sidebar {
	top: 0;
	width: 200px;
	bottom: 0;
	left: 0;
}

#right {
	top: 0;
	width: 200px;
	right: 0;
	bottom: 0;
}


#right-sidebar {
	top: 0;
	width: 200px;
	right: 0;
	bottom: 0;
}


#content {
	top: 0;
	bottom: 0;
	left: 200px;
	right: 200px;
}

#bottom {
	right: 0;
	width: 70%;
	bottom: 0;
	left: 0;
}


#content-head {
	top: 0;
	left: 0;
	right: 0;
	height: 30px;
}

#content-body {
	top: 30px;
	bottom: 30px;
	left: 0;
	right: 0;
}

#content-foot {
	bottom: 0;
	left: 0;
	right: 0;
	height: 30px;
}
